# Параметры UI
ui.title = Spring Boot - JavaFX

# JMX нам не нужен, а его отключение позволит ускорить запуск
spring.jmx.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.database.url=jdbc:postgres://bfdqkcvp:HAmeJaM-Y3Md5YB9x6uvK84hJjU38HDB@dumbo.db.elephantsql.com:5432/bfdqkcvp
spring.database.url=jdbc:postgres://bfdqkcvp:HAmeJa...@dumbo.db.elephantsql.com:5432/bfdqkcvp
spring.database.username=bfdqkcvp
spring.database.password=HAmeJaM-Y3Md5YB9x6uvK84hJjU38HDB
#spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
